classdef JSSPJob < handle
    properties       
        activities
        jobID = nan;
    end
    
    properties (Dependent)
        nbActivities        
    end
    
    methods
        function jobObj = JSSPJob(machIDs, procTimes, jobID)
            if nargin > 0                
                jobObj.activities = JSSPActivity(machIDs,procTimes);
                jobObj.jobID = jobID;
            end
        end
        
        function poppedJob = popJob(obj)
        
        function nbActivities = get.nbActivities(obj)
            nbActivities = length(obj.activities);
        end
        
        
    end
end